# TourPlanner

./: .$ERD.drawio.bkp  ERD.drawio  TourPlanner.sln  UseCases.drawio  mahtours.json  test
ApplicationLayer/: App.config  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  PresentationLayer.csproj  TourPlanner.sln  log4net.config
ApplicationLayer/ViewModels/: AMDControlsViewModel.cs  AMDSelectionListViewModel.cs  DeleteTourViewModel.cs  ExportTourViewModel.cs  GenerateReportViewModel.cs  ImportTourViewModel.cs  LogInfoDisplayViewModel.cs  LogInputsViewModel.cs  MainViewModel.cs  RouteInfoDisplayViewModel.cs  SearchBoxViewModel.cs  SelectionListViewModel.cs  TourDisplayViewModel.cs  TourInfoDisplayViewModel.cs  TourInputsViewModel.cs
ApplicationLayer/Views/: AMDControls.xaml  AMDControls.xaml.cs  AMDSelectionList.xaml  AMDSelectionList.xaml.cs  DeleteTour.xaml  DeleteTour.xaml.cs  ExportTour.xaml  ExportTour.xaml.cs  GenerateReport.xaml  GenerateReport.xaml.cs  ImportTour.xaml  ImportTour.xaml.cs  LogInfoDisplay.xaml  LogInfoDisplay.xaml.cs  LogInputs.xaml  LogInputs.xaml.cs  RouteInfoDisplay.xaml  RouteInfoDisplay.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SelectionList.xaml  SelectionList.xaml.cs  TourAMDControls.xaml  TourAMDControls.xaml.cs  TourDisplay.xaml  TourDisplay.xaml.cs  TourInfoDisplay.xaml  TourInfoDisplay.xaml.cs  TourInputs.xaml  TourInputs.xaml.cs
BusinessLayer/: BusinessLayer.csproj  BusinessManager.cs  Class1.cs  Tours.cs
BusinessUnitTests/: BusinessUnitTests.csproj  LogTests.cs  TourTests.cs  UnitTest1.cs
DataAccessAPI/: AccessAPI.cs  ApiEndpoint.cs  DataAccessAPI.csproj
DataAccessDatabase/: AccessDatabase.cs  Class1.cs  DataAccessDatabase.csproj  DatabaseConfig.txt  DbConnection.cs  TourPlannerContext.cs  TourPlannerDbContext.cs
DataLayer/: AccessFiles.cs  Class1.cs  FileAccess.cs
DataLayer/Files/: Tours.json
DatabaseAccessUnitTests/: DatabaseAccessUnitTests.csproj  UnitTest1.cs
FileAccessUnitTests/: FileAccessTests.cs  FileAccessUnitTests.csproj  UnitTest1.cs
UnitTests/: PresentationUnitTests.csproj
