<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="log4net" Version="3.1.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DataAccessFiles.csproj" />
		<ProjectReference Include="..\DataAccessDatabase\DataAccessDatabase.csproj" />
	</ItemGroup>

</Project>
