<UserControl x:Class="PresentationLayer.Views.ExportTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:local1="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:ExportTourViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="5 25 5 5" Grid.Row="0">
            <TextBlock Margin="5 5 5 5" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Export Selected Tour</TextBlock>
            <Button Height="40" Width="150" Command="{Binding ExportTour}" CommandParameter="JSON" Margin="5 10 5 5">As JSON</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="5 25 5 5" Grid.Row="1">
            <TextBlock Margin="5 5 5 5" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Export All Tours</TextBlock>
            <Button Height="40" Width="150" Command="{Binding ExportTours}" CommandParameter="JSON" Margin="5 10 5 5">As JSON</Button>
        </StackPanel>
    </Grid>
</UserControl>
