<UserControl x:Class="PresentationLayer.Views.LogInputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:local1="clr-namespace:PresentationLayer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:LogInputsViewModel/>
    </UserControl.DataContext>

    <ScrollViewer>
        <StackPanel>

            <Label>Date/Time</Label>
            <DatePicker></DatePicker>
            <TextBox x:Name="LogTimeInput"></TextBox>
            <Label>Comment</Label>
            <TextBox x:Name="LogCommentInput" Text="{Binding LogInfo.comment}"></TextBox>
            <Label>Difficulty</Label>
            <TextBox x:Name="LogDifficultyInput" Text="{Binding LogInfo.difficulty}"></TextBox>
            <Label>Total Distance</Label>
            <TextBox x:Name="LogDistanceInput" Text="{Binding LogInfo.totalDistance}"></TextBox>
            <Label>Total Time</Label>
            <TextBox x:Name="LogTotalTimeInput" Text="{Binding LogInfo.totalTime}"></TextBox>
            <Label>Rating</Label>
            <TextBox x:Name="LogRatingInput" Text="{Binding LogInfo.rating}"></TextBox>


            <Button x:Name="SubmitLog">Add Log</Button>

        </StackPanel>
    </ScrollViewer>
</UserControl>
